{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 321.46028543386456,
      "y": -899.7856592189223,
      "lastActivityTimestamp": 1706457096122,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 2238.088608242533,
      "y": 3354.0221654989746,
      "z": 0.2183978596310706,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:vCXYoQViwTCoCpRNJbcRN"
      ],
      "hoveredShapeId": "shape:vCXYoQViwTCoCpRNJbcRN",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 845,
        "h": 907
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -1606.21428386446,
      "y": -757.2476322776945,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B3n8H-7lvaoSjUYvwQnyK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -54.95,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": -36.63,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": -50.37,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": -59.52,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": -59.52,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": -59.52,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": -41.21,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 87,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 169.42,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 173.99,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": 173.99,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 164.84,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 87,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -54.95,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 9.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -1583.3202866043848,
      "y": -436.7316706366429,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dNnbiHIalpXVHHeHMOktx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -77.84,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": -77.84,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": -32.05,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": -41.21,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -50.37,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": -50.37,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": -41.21,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": -27.47,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": -54.95,
                "y": 96.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -1656.5810778366254,
      "y": -235.26449474798187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q54-giW0Qsiw4b_VLaaSu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 132.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -1578.7414871523697,
      "y": -189.4765002278316,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XeTI4MCqkXt7mlzvysObr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 4.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -1642.8446794805802,
      "y": -1.745722695215818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:skuCuv0RO2sMRMD23yq0_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 128.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -1528.3746931802048,
      "y": -1.745722695215818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-ozrMKNuML50sIiJngjiA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 100.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -1647.4234789325951,
      "y": 236.35184880956558,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qpRNiHf3Xtj6rjxCFrmoZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 141.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -1500.9018964681145,
      "y": 272.9822444256856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UlcmVNpRd_d8Eq1Hw0e7j",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": -73.26,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": -32.05,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": -41.21,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": -27.47,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 87,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 105.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -1642.8446794805802,
      "y": 492.7646181224068,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7SpBYWCNi4BzOymzYclNG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 105.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -1565.0050887963248,
      "y": 483.60701921837676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:p_7bGZSQwes3lNV0qSAi8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": 87,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 114.47,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 123.63,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 128.21,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 119.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -1647.4234789325951,
      "y": 749.177387435248,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lkIYo_nPbDZwfY37Xi5zq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 137.36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -1523.7958937281896,
      "y": 749.177387435248,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6zDJ58jjDTQKOkF0qtFLM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 164.84,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 183.15,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 192.31,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 201.47,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 206.05,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 210.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -1638.265880028565,
      "y": 1065.1145496242846,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZJnxC-SiJKzxOWxjAFExy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 114.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -1436.7987041399042,
      "y": 1046.7993518162245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ef1U1YMaendMKd5ZGKNPd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -54.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -59.52,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -68.68,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": -64.1,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": -77.84,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": -91.58,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": -100.73,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": -100.73,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": -105.31,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": -105.31,
                "y": 146.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -1647.4234789325951,
      "y": 1298.6333216770506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HKS-C8oDdpkdwtusifXa5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 151.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -1528.3746931802048,
      "y": 1321.5273189371258,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8yTtuxN2o3Oa4SRJOPefZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 109.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 289.40868926975895,
      "y": -373.2237222371941,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6r14GCLOwW1izyGrYbN6H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 160.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 390.1422772140893,
      "y": -368.64492278517946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B_pIxDbFEeAG_WEfQunXR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 141.94,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 155.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 422.19387337819467,
      "y": -272.4901342928638,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DNBzh9iP08O-tiKOcdP7O",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": -4.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 289.4086892697592,
      "y": -675.4244860701856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LOz4RlLqi0YptRkhy0epj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 114.47,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 173.99,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 183.15,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 187.73,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 192.31,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 196.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 376.4058788580446,
      "y": -542.6393019617499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SMrh2oZIL3eH6CBFqZABE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 4.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 344.3542826939397,
      "y": -922.6796564789961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vCXYoQViwTCoCpRNJbcRN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 91.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": -1693.2114734527458,
      "y": -2076.537118386783,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X6Mo82R10MUCHTHBT-NgL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 36.63,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -45.79,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 77.84,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -18.32,
                "y": 114.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -1725.2630696168508,
      "y": -1879.6487419501373,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Xt-lp-4yMyKZQdGxsTym0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 114.47,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 96.15,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 91.58,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 105.31,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 132.79,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 137.36,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 146.52,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 151.1,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 155.68,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 160.26,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 164.84,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 173.99,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 178.57,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 183.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": -1748.157066876926,
      "y": -1545.39638195304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yC7wjIsA9ecbKWaXnxIOQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": 87,
                "y": -18.32,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 91.58,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 82.42,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": 100.73,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 82.42,
                "z": 0.5
              },
              {
                "x": 105.31,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 109.89,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 128.21,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 123.63,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 119.05,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": 114.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": -1706.9478718087912,
      "y": -1188.250024695869,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LQmbnvyxEHKkdnSCglfiQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": -27.47,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": -27.47,
                "z": 0.5
              },
              {
                "x": -36.63,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": -54.95,
                "z": 0.5
              },
              {
                "x": -32.05,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": -22.89,
                "y": -82.42,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": -82.42,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": -82.42,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -82.42,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": -77.84,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": -68.68,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": -59.52,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": -54.95,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": -27.47,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 32.05,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 54.95,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 59.52,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 64.1,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 22.89,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": 68.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": -1738.9994679728957,
      "y": -940.9948542870579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H2nX8NGXBFHBOlQUJVjPq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 9.16,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 18.32,
                "y": -32.05,
                "z": 0.5
              },
              {
                "x": 27.47,
                "y": -45.79,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": -54.95,
                "z": 0.5
              },
              {
                "x": 41.21,
                "y": -64.1,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": -64.1,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": -64.1,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": -54.95,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": -41.21,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": -32.05,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": -22.89,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": -9.16,
                "z": 0.5
              },
              {
                "x": 64.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 4.58,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 27.47,
                "z": 0.5
              },
              {
                "x": 73.26,
                "y": 32.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": -1670.3174761926705,
      "y": -908.9432581229526,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Uk-sSIng30o6vNSuo-ock",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 77.84,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 96.15,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 109.89,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 119.05,
                "y": 18.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    }
  ]
}