{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -5116.611122076865,
			"y": 4545.337560548411,
			"lastActivityTimestamp": 1707843048698,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 8583.950294440147,
			"y": 1840.3503056625266,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1e309y6rcpTI6i2ZGTfvA"
			],
			"hoveredShapeId": "shape:1e309y6rcpTI6i2ZGTfvA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 969.4443969726562,
				"h": 860.4166259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"currentPageId": "page:page",
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"x": -3047.6216874743864,
			"y": -787.0683233404063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:XNaHlAChjZPTCOolVUIm_",
			"typeName": "shape"
		},
		{
			"x": -2457.351965582726,
			"y": 5704.2925610981565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": -29.92,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": -36.32,
								"z": 0.5
							},
							{
								"x": 54.55,
								"y": -38.03,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": -39.9,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 69.25,
								"y": -47.31,
								"z": 0.5
							},
							{
								"x": 70.94,
								"y": -49.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:Z16zG7leV8ggG67nQ_c2B",
			"typeName": "shape"
		},
		{
			"x": -3575.5430361393664,
			"y": 2432.455555482922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:xA2wXOw4kqfEx-IHeLH6B",
			"typeName": "shape"
		},
		{
			"x": -4205.315345709678,
			"y": 3788.9627436538794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5oU9-8N-0mzJlWWOPUg1l",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -26.88,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -109.02,
								"z": 0.5
							},
							{
								"x": 93.26,
								"y": -210.96,
								"z": 0.5
							},
							{
								"x": 101.78,
								"y": -238.25,
								"z": 0.5
							},
							{
								"x": 131.43,
								"y": -317.84,
								"z": 0.5
							},
							{
								"x": 139.95,
								"y": -347.14,
								"z": 0.5
							},
							{
								"x": 139.95,
								"y": -350.86,
								"z": 0.5
							},
							{
								"x": 139.95,
								"y": -352.57,
								"z": 0.5
							},
							{
								"x": 139.95,
								"y": -342.91,
								"z": 0.5
							},
							{
								"x": 139.95,
								"y": -339.22,
								"z": 0.5
							},
							{
								"x": 144.21,
								"y": -330.7,
								"z": 0.5
							},
							{
								"x": 162.06,
								"y": -153.59,
								"z": 0.5
							},
							{
								"x": 162.06,
								"y": -121.26,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -103.38,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -82.95,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -68.47,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -59.41,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -57.73,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -52.35,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -46.98,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -31.96,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -30.27,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -28.59,
								"z": 0.5
							},
							{
								"x": 164.6,
								"y": -24.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -4091.2204970768653,
			"y": 3799.053686036692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkRhoPRY_PnmHHKJq0k3z",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 42.53,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 97.9,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 176.57,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 240.72,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": 270.81,
								"y": -14.97,
								"z": 0.5
							},
							{
								"x": 274.5,
								"y": -16.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -5322.06888574874,
			"y": 3426.1151484390357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y65uySjVabNT1ataRwZcZ",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -29.32,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": -68.82,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -112.3,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -185.06,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -225.12,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": -237.39,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": -244.82,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -253.93,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": -253.93,
								"y": -26.37,
								"z": 0.5
							},
							{
								"x": -251.68,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": -228.14,
								"y": -63.04,
								"z": 0.5
							},
							{
								"x": -183.87,
								"y": -70.85,
								"z": 0.5
							},
							{
								"x": -124.24,
								"y": -73.84,
								"z": 0.5
							},
							{
								"x": -77.12,
								"y": -73.84,
								"z": 0.5
							},
							{
								"x": -44.79,
								"y": -61.39,
								"z": 0.5
							},
							{
								"x": -26.94,
								"y": -31.87,
								"z": 0.5
							},
							{
								"x": -26.94,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": -26.94,
								"y": 48.45,
								"z": 0.5
							},
							{
								"x": -48.26,
								"y": 105.22,
								"z": 0.5
							},
							{
								"x": -91.74,
								"y": 178.63,
								"z": 0.5
							},
							{
								"x": -136.53,
								"y": 239.39,
								"z": 0.5
							},
							{
								"x": -165.66,
								"y": 289.5,
								"z": 0.5
							},
							{
								"x": -180.58,
								"y": 321.83,
								"z": 0.5
							},
							{
								"x": -187.15,
								"y": 339.14,
								"z": 0.5
							},
							{
								"x": -187.15,
								"y": 344.51,
								"z": 0.5
							},
							{
								"x": -187.15,
								"y": 348.2,
								"z": 0.5
							},
							{
								"x": -183.46,
								"y": 351.73,
								"z": 0.5
							},
							{
								"x": -162.73,
								"y": 359.94,
								"z": 0.5
							},
							{
								"x": -119.3,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": -35.24,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": 192.44,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": 252.33,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": 265.35,
								"y": 362.77,
								"z": 0.5
							},
							{
								"x": 263.64,
								"y": 364.45,
								"z": 0.5
							},
							{
								"x": 261.94,
								"y": 366.13,
								"z": 0.5
							},
							{
								"x": 260.23,
								"y": 366.13,
								"z": 0.5
							},
							{
								"x": 256.81,
								"y": 366.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -5595.7776870182715,
			"y": 4418.221471681223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1e309y6rcpTI6i2ZGTfvA",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 78.59,
								"y": -13.13,
								"z": 0.5
							},
							{
								"x": 157.25,
								"y": -19.69,
								"z": 0.5
							},
							{
								"x": 240.78,
								"y": -19.69,
								"z": 0.5
							},
							{
								"x": 281.36,
								"y": -19.69,
								"z": 0.5
							},
							{
								"x": 279.08,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 262.72,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 253.61,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 206.87,
								"y": 56.91,
								"z": 0.5
							},
							{
								"x": 166.37,
								"y": 81.16,
								"z": 0.5
							},
							{
								"x": 137.1,
								"y": 95.62,
								"z": 0.5
							},
							{
								"x": 129.39,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": 135.36,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": 182.48,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": 344.4,
								"y": 102.54,
								"z": 0.5
							},
							{
								"x": 400.31,
								"y": 116.86,
								"z": 0.5
							},
							{
								"x": 423.86,
								"y": 130.89,
								"z": 0.5
							},
							{
								"x": 429.52,
								"y": 140.54,
								"z": 0.5
							},
							{
								"x": 434.62,
								"y": 172.88,
								"z": 0.5
							},
							{
								"x": 434.62,
								"y": 198.68,
								"z": 0.5
							},
							{
								"x": 416.59,
								"y": 232.01,
								"z": 0.5
							},
							{
								"x": 386.88,
								"y": 267.06,
								"z": 0.5
							},
							{
								"x": 333.74,
								"y": 313.91,
								"z": 0.5
							},
							{
								"x": 263.54,
								"y": 360.62,
								"z": 0.5
							},
							{
								"x": 200.25,
								"y": 388.29,
								"z": 0.5
							},
							{
								"x": 121.53,
								"y": 407.88,
								"z": 0.5
							},
							{
								"x": 47.93,
								"y": 414.25,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 414.25,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 414.25,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": 414.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "m",
				"isComplete": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}