{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -159.41954953346476,
      "y": -504.44291948281625,
      "lastActivityTimestamp": 1706360722478,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 730.2508343046215,
      "y": 1133.103517417064,
      "z": 0.536060317932073,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 814,
        "h": 907
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 245.38564260817253,
      "y": -101.91359063340371,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JEZVPePYohmQi5aQ5ybQV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.69,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 61.56,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 63.43,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 63.43,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 63.43,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 65.29,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 67.16,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 67.16,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 67.16,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 108.2,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 115.66,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 121.26,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 123.12,
                "z": 0.5
              },
              {
                "x": 61.56,
                "y": 119.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 286.4258003368178,
      "y": -31.026045465743664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kx_U1VyuKEReFN51NLvZj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 52.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 55.96,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.69,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 236.05833403348055,
      "y": -547.7589405036865,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xnzKV-Dq00zyOl4VfbhVc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 78.35,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 87.68,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 93.27,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 95.14,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": 95.14,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 95.14,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 95.14,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 52.23,
                "y": 82.08,
                "z": 0.5
              },
              {
                "x": 55.96,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 57.83,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": 59.69,
                "y": 61.56,
                "z": 0.5
              },
              {
                "x": 57.83,
                "y": 57.83,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 52.23,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": 57.83,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 61.56,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 65.29,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 110.06,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 119.39,
                "z": 0.5
              },
              {
                "x": 72.75,
                "y": 124.99,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 128.72,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 130.58,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 132.45,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 134.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 301.34949405632517,
      "y": -329.4999198558912,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2nT2RFzw37Cg7eLEFvVcn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -29.85,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -39.17,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -44.77,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": -52.23,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": -55.96,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": -55.96,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": -55.96,
                "y": 41.04,
                "z": 0.5
              },
              {
                "x": -55.96,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": -54.1,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": -50.37,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -44.77,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -39.17,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": -27.98,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 42.91,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 74.62,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 85.81,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": -29.85,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -37.31,
                "y": 97,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 228.59648717372687,
      "y": -913.3894366316171,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZagsmJLmDwcc_GYDJ0gxj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -29.85,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -37.31,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": -39.17,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": -27.98,
                "z": 0.5
              },
              {
                "x": -26.12,
                "y": -33.58,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -37.31,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -37.31,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": -35.44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -31.71,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": -27.98,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": -14.92,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": 54.1,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 57.83,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 61.56,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 72.75,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 78.35,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 78.35,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 80.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 312.5422643459558,
      "y": 133.13458544883713,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xs_3Ppbsy9MwoikblcJBP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -16.79,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": -27.98,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": -29.85,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": -29.85,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -29.85,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": -27.98,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": -24.25,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -9.33,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 74.62,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 82.08,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 85.81,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 91.41,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 85.81,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 63.43,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": -14.92,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -20.52,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -22.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 208.0764083094042,
      "y": -736.170573712467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:08JsT5qig8RDX2mITuM8-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 52.23,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": 52.23,
                "y": 35.44,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 41.04,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 42.91,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 57.83,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 61.56,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 65.29,
                "y": 54.1,
                "z": 0.5
              },
              {
                "x": 67.16,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 74.62,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 78.35,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 83.95,
                "z": 0.5
              },
              {
                "x": 67.16,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 61.56,
                "y": 93.27,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 100.73,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 95.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -633.2468251278237,
      "y": -1314.0533037660912,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QFGBcJohKI7z3EwF9Idqu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 78.35,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 42.91,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 48.5,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 65.29,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 72.75,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 78.35,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 82.08,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 85.81,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 89.54,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": 91.41,
                "y": 63.43,
                "z": 0.5
              },
              {
                "x": 91.41,
                "y": 72.75,
                "z": 0.5
              },
              {
                "x": 91.41,
                "y": 80.21,
                "z": 0.5
              },
              {
                "x": 87.68,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 80.21,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 102.6,
                "z": 0.5
              },
              {
                "x": 69.02,
                "y": 106.33,
                "z": 0.5
              },
              {
                "x": 59.69,
                "y": 108.2,
                "z": 0.5
              },
              {
                "x": 55.96,
                "y": 108.2,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 106.33,
                "z": 0.5
              },
              {
                "x": 44.77,
                "y": 104.47,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 98.87,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 95.14,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 95.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -633.2468251278237,
      "y": -1170.4127517158327,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gIXAC5Kcu5sQOjwI6brgs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -29.85,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": -41.04,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": -44.77,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": -46.64,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 89.54,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 136.18,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 169.76,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 190.28,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 201.47,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 208.93,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 218.26,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 221.99,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 223.86,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 225.72,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 227.59,
                "y": -3.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -530.6464308062106,
      "y": -547.7589405036864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4QPf_TMLPrIapf0dXom4g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 5.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -519.45366051658,
      "y": -305.24891756169166,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qnMavvVgapR7Fx7VK25cQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": -31.71,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": -41.04,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -44.77,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -46.64,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -48.5,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -44.77,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": -29.85,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -20.52,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 9.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -506.395428512011,
      "y": -288.4597621272459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7dnHCDFdipfP29nP9ZOZ7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -3.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -495.2026582223805,
      "y": -131.76097807241854,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CQrYjKLp2VD7GWZ-33Vgu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -27.98,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -35.44,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": -31.71,
                "y": -16.79,
                "z": 0.5
              },
              {
                "x": -29.85,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -27.98,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -26.12,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -22.39,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 61.56,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 63.43,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 70.89,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 70.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -536.2428159510258,
      "y": 30.534191127224062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NU66MuvXmkiR-eFqh1hGE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": 42.91,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": 41.04,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 46.64,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 37.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -650.0359805622695,
      "y": -525.3733999244253,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HzqZpUUVOP-OsEutZ91nl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 5.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -650.0359805622695,
      "y": -316.4416878513222,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:psILhPT3bCICnaAwV4XOL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": -11.19,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": -20.52,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": -33.58,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": -39.17,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": -42.91,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": -42.91,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": -33.58,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 5.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -620.1885931232547,
      "y": -299.6525324168764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hI6NZYWj8MgMHozyRcuZa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -622.0540548381931,
      "y": -133.62643978735696,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HJ98ONtsu1CrHCk0A8Vh4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -26.12,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": -31.71,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": -33.58,
                "y": -31.71,
                "z": 0.5
              },
              {
                "x": -31.71,
                "y": -35.44,
                "z": 0.5
              },
              {
                "x": -24.25,
                "y": -39.17,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": -39.17,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": -39.17,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": -35.44,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": -27.98,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 13.06,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": -22.39,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": -22.39,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": -22.39,
                "y": 31.71,
                "z": 0.5
              },
              {
                "x": -20.52,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 39.17,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 39.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": -707.8652937253605,
      "y": -124.29913121266486,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yZOKHqkyyeuIU2Oqi2gh7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 1.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": -696.67252343573,
      "y": 58.51611685130024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AxT2ojfkWVdAY-FwlB3rT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": -3.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -610.8612845485626,
      "y": 399.89561068503144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OB5vlYh5IJnT6vQVVmz1H",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 3.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": -474.68257935805786,
      "y": 180.18152989958435,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e-y7DB8q-ZV-PHmB6MHtq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 26.12,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": 35.44,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 52.23,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 54.1,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 57.83,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": 61.56,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 63.43,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 67.16,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 63.43,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 59.69,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 57.83,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 54.1,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 41.04,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 39.17,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 39.17,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 42.91,
                "z": 0.5
              },
              {
                "x": 31.71,
                "y": 55.96,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 65.29,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 74.62,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 82.08,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 87.68,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 93.27,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 98.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": -618.3231314083163,
      "y": 44.002824709079505,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EIuomJYlTvWogq6IsizbF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": -16.79,
                "y": -24.25,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": -13.06,
                "y": -26.12,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": -14.92,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 20.52,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 24.25,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 27.98,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 29.85,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 31.71,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 33.58,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": 35.44,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 37.31,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 37.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": -664.9596742817769,
      "y": 241.7417664925522,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CoTnNh4DsX1SU04tRBclu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 1.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": -599.6685142589321,
      "y": 238.01084306267535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NLTkG9i3vaE_lr7-aYgdT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": -5.6,
                "y": -9.33,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -31.71,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -48.5,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": -59.69,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": -69.02,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -72.75,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -74.62,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": -76.48,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": -67.16,
                "z": 0.5
              },
              {
                "x": 18.65,
                "y": -57.83,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -44.77,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": -35.44,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": -22.39,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": 37.31,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 35.44,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": 11.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": -592.2066673991784,
      "y": 251.06907506724428,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hU9GktR-JLl_NnX45gmC-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 13.06,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 41.04,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 48.5,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 54.1,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 57.83,
                "y": 3.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    }
  ]
}